server {
  listen 5173;
  listen [::]:5173;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # proxy to todo-api
  location /api/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://todo-api-proxy:3000/;
  }
  # # proxy to keycloak
  # location /keycloak {
  #   proxy_set_header X-Forwarded-For $remote_addr;

  #   proxy_pass http://keycloak:8080/;
  # }

}
