server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  # proxy any requests to `localhost:8080` forward to the keycloak container
  # needed as otherwise, as in refering to the container directly via `http://keycloak:8080` would result in a mismatch between the `iss` claim in tokens and keycloak's endpoint
  location / {
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass http://keycloak:8080/;
  }

}
