# build stage
FROM docker.io/node:18-alpine as builder

ARG VITE_PUBLIC_CLIENT_ID
ARG VITE_KEYCLOAK_AUTH_SERVER_REALM
ARG VITE_KEYCLOAK_AUTH_SERVER_URL

ENV VITE_PUBLIC_CLIENT_ID $VITE_PUBLIC_CLIENT_ID
ENV VITE_KEYCLOAK_AUTH_SERVER_REALM $VITE_KEYCLOAK_AUTH_SERVER_REALM
ENV VITE_KEYCLOAK_AUTH_SERVER_URL $VITE_KEYCLOAK_AUTH_SERVER_URL

WORKDIR /app
COPY public-client/package.json public-client/yarn.lock ./

RUN yarn install --frozen-lockfile

COPY public-client/ .
COPY common /common

RUN yarn build

# production stage
FROM docker.io/nginx:stable-alpine

COPY docker/web/nginx.public-client.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 5173
CMD ["nginx", "-g", "daemon off;"]
